# AndroidFramework

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linliangxu/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framework/app/: MainActivity.java
app/src/main/java/com/framework/app/contract/: MainContract.java
app/src/main/java/com/framework/app/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  view_empty_custom.xml  view_progress.xml  view_progress_dark.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fragmentation/: build.gradle
fragmentation_core/: build.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/linliangxu/framework/base/: Base.java  BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseModel.java  BasePopup.java  BasePresenter.java  BaseView.java  BaseWindow.java  CommonView.java  Frame.java  Presenter.java  RootActivity.java  RootFragment.java  RootView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
framework/src/main/java/com/linliangxu/framework/util/: BoxUtil.java  ColorUtil.java  EventUtil.java  LicenseUtil.java  LogUtil.java  MathUtil.java  ObjectUtil.java  SoftInputUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  UIUtil.java
framework/src/main/java/com/linliangxu/framework/util/qrcode/: BitmapLuminanceSource.java  DecodeFormatManager.java  Intents.java  QRCodeUtil.java
framework/src/main/java/com/linliangxu/framework/widget/: ShadowRelativeLayout.java
framework/src/main/java/com/linliangxu/framework/widget/loading/: Loading.java  ProgressView.java
framework/src/main/java/com/linliangxu/framework/widget/loading/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
framework/src/main/java/com/linliangxu/framework/widget/loading/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
framework/src/main/java/com/linliangxu/framework/widget/loading/sprite/: CircleLayoutContainer.java  CircleSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
framework/src/main/res/drawable/: circle_2dp_blue_10dp.xml  circle_2dp_brown_10dp.xml  circle_2dp_gray_10dp.xml  circle_2dp_green_10dp.xml  circle_2dp_red_light_10dp.xml  circle_red_light_pink_light.xml  circle_text_lightest_gray.xml  round_black80_10dp.xml  round_blue.xml  round_blue_5dp.xml  round_bottom_left_text_dark_10dp.xml  round_bottom_right_text_darker_10dp.xml  round_disable_2dp.xml  round_gray_5dp.xml  round_gray_darkest_10dp.xml  round_green_lightest_5dp.xml  round_left_5dp.xml  round_orange_lightest_5dp.xml  round_red_5dp.xml  round_top_green_5dp.xml  round_top_red_light_5dp.xml  round_white20.xml  round_white_10dp.xml  round_white_5dp.xml  state_color_text_darker.xml  switch_bg.xml  top_line.xml
framework/src/main/res/layout/: dialog_confirm_dark.xml  dialog_toast.xml  dialog_update_app.xml  item_checkbox.xml  item_meeting.xml  item_result_rank.xml  view_progress.xml  view_snackbar.xml
framework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
framework/src/main/res/values-night/: themes.xml
framework/src/test/java/com/linliangxu/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
