def PLUGIN_VERSION_NAME = "1.1.0"

ext {


    android = [
            appName           : "Framework",

            compileSdkVersion : 30,
            buildToolsVersion : '30.0.3',
            applicationId     : "com.linliangxu.framework",
            minSdkVersion     : 21,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : PLUGIN_VERSION_NAME
    ]

    version = [
            appCompatVersion    :   "1.2.0",
            router              : "1.7.6",
            retrofit             : "2.2.0"
    ]

}