apply plugin: 'com.android.library'

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

group='com.gitee.linliangxu' // 你的项目在仓库的名字
version = '1.0'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.2.0"
    api project(':fragmentation_core')
}
