apply plugin: 'com.android.library'

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api 'com.zhy:base-rvadapter:3.0.3'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar"

    //di
    implementation "com.google.dagger:dagger:2.38.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.38.1"
    implementation "org.glassfish:javax.annotation:10.0-b28"


    implementation 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    //network
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    implementation "com.squareup.okhttp3:okhttp:3.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"

    api 'org.greenrobot:eventbus:3.2.0'

    //Mqtt
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //解决Androidx Mqtt开发中LocalBroadcastManager类无法使用的问题
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'com.facebook.fresco:animated-webp:1.13.0'
    implementation 'com.facebook.fresco:animated-base:1.13.0'
    implementation 'com.facebook.soloader:soloader:0.6.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    // 生成二维码
    api 'com.google.zxing:core:3.2.1'

    //下拉刷新
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    api 'com.liulishuo.filedownloader:library:1.7.7' //下载

    implementation 'com.zhy:base-rvadapter:3.0.3'

    // apache 提供的文件处理工具
    api group: 'commons-io', name: 'commons-io', version: '2.6'


    api project(':fragmentation')

    api "com.jakewharton:butterknife:8.2.1"
    api 'io.github.razerdp:BasePopup:3.2.0'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.gitee.linliangxu'
                artifactId = 'android-framework'
                version = '1.0'
            }
        }
    }
}